Easy=[["O","O","O"],["O","O","O"],["O","O","O"]]
Medium=[["O","O","O","O"],["O","O","O","O"],["O","O","O","O"],["O","O","O","O"]]
Hard=[["O","O","O","O","O"],["O","O","O","O","O"],["O","O","O","O","O"],["O","O","O","O","O"],["O","O","O","O","O"],]






#Format for the Teasure hunt game
def EASY():
    print(format('', ' ^3'), format('1', ' ^1'), format('', ' ^3'), format('2', ' ^1'), format('', ' ^3'), format('3', ' ^1'), sep = '')
    print(format('A ', ' ^1'), format('[', ' ^1'), format(Easy[0][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Easy[0][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Easy[0][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')
    print(format('B ', ' ^1'), format('[', ' ^1'), format(Easy[1][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Easy[1][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Easy[1][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')
    print(format('C ', ' ^1'), format('[', ' ^1'), format(Easy[2][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Easy[2][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Easy[2][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')

#4X4
def MEDIUM():
    print(format('', ' ^3'), format('1', ' ^1'), format('', ' ^3'), format('2', ' ^1'), format('', ' ^3'), format('3', ' ^1'), format('', ' ^3'), format('4', ' ^1'), sep = '')
    print(format('A ', ' ^1'), format('[', ' ^1'), format(Medium[0][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[0][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[0][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[0][3], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')
    print(format('B ', ' ^1'), format('[', ' ^1'), format(Medium[1][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[1][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[1][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[1][3], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')
    print(format('C ', ' ^1'), format('[', ' ^1'), format(Medium[2][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[2][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[2][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[2][3], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')
    print(format('D ', ' ^1'), format('[', ' ^1'), format(Medium[3][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[3][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[3][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Medium[3][3], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')

#5X5
def HARD():
    print(format('', ' ^3'), format('1', ' ^1'), format('', ' ^3'), format('2', ' ^1'), format('', ' ^3'), format('3', ' ^1'), format('', ' ^3'), format('4', ' ^1'), format('', ' ^3'), format('5',' ^1'), sep = '')
    print(format('A ', ' ^1'), format('[', ' ^1'), format(Hard[0][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[0][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[0][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[0][3], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[0][4], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')
    print(format('B ', ' ^1'), format('[', ' ^1'), format(Hard[1][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[1][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[1][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[1][3], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[1][4], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')
    print(format('C ', ' ^1'), format('[', ' ^1'), format(Hard[2][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[2][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[2][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[2][3], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[2][4], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')
    print(format('D ', ' ^1'), format('[', ' ^1'), format(Hard[3][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[3][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[3][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[3][3], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[3][4], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')
    print(format('E ', ' ^1'), format('[', ' ^1'), format(Hard[4][0], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[4][1], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[4][2], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[4][3], ' ^1'), format(']', ' ^1'), format('', ' ^1'), format('[', ' ^1'), format(Hard[4][4], ' ^1'), format(']', ' ^1'), format('', ' ^1'), sep='')



